# padroes-de-projeto-java

./: README.md  pom.xml
src/main/java/padroesdeprojetojava/: Application.java
src/main/java/padroesdeprojetojava/controller/: ClienteRestController.java
src/main/java/padroesdeprojetojava/model/: Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
src/main/java/padroesdeprojetojava/service/: ClienteService.java  ViaCepService.java
src/main/java/padroesdeprojetojava/service/impl/: ClienteServiceImpl.java
src/test/java/padroesdeprojetojava/padroesdeprojetojava/: PadroesDeProjetoJavaApplicationTests.java
